/* your styles go here */

body {
    font-size: 16px;
}

h2 {
    font-weight: medium;
}

#home>div {
    align-items: center !important;
    text-align: center !important;
    margin: 0 auto;
    height: 800px;
}

#home h4 {
    margin-top: 40px;
    font-weight: 300;
    font-size: 28px;
    line-height: 1.3;
    font-family: "Source Sans Pro";
    letter-spacing: 1px;
}

.box-image-text .image {
    min-height: 200px;
    max-height: 200px;
}

.box-simple {
    min-height: 230px;
}

.navbar ul.nav>li>a {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.08em;
    color: #fff;
}

.navbar ul.nav>li>a:hover {
    color: #4FF0D6;
}

.navbar ul.nav>li>a {
    font-family: "Source Sans Pro";
    font-weight: 300;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
}

#home {
    background: -moz-linear-gradient(0% 50% 0deg, rgba(255, 81, 47, 1) 0%, rgba(221, 36, 118, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(255, 81, 47, 1) 0%, rgba(221, 36, 118, 1) 100%);
    background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgba(255, 81, 47, 1)), color-stop(1, rgba(221, 36, 118, 1)));
    background: -o-linear-gradient(0deg, rgba(255, 81, 47, 1) 0%, rgba(221, 36, 118, 1) 100%);
    background: -ms-linear-gradient(0deg, rgba(255, 81, 47, 1) 0%, rgba(221, 36, 118, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF512F', endColorstr='#DD2476' ,GradientType=0)";
    background: linear-gradient(90deg, rgba(255, 81, 47, 1) 0%, rgba(221, 36, 118, 1) 100%);
    opacity: 0.9;
    filter: alpha(opacity=90) progid: DXImageTransform.Microsoft.Alpha(opacity=90) progid: DXImageTransform.Microsoft.gradient(startColorstr='#FF512F', endColorstr='#DD2476', GradientType=1);
    color: #fff;
    color: #061A25;
    padding: 20px 0;
}

#who,
#who h1 {
    background-color: #FBF7EE;
    color: #061A25;
    padding: 20px 0;
}

#submit {
    background: -moz-linear-gradient(0% 50% 0deg, rgba(224, 237, 58, 1) 0%, rgba(79, 240, 214, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(224, 237, 58, 1) 0%, rgba(79, 240, 214, 1) 100%);
    background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgba(224, 237, 58, 1)), color-stop(1, rgba(79, 240, 214, 1)));
    background: -o-linear-gradient(0deg, rgba(224, 237, 58, 1) 0%, rgba(79, 240, 214, 1) 100%);
    background: -ms-linear-gradient(0deg, rgba(224, 237, 58, 1) 0%, rgba(79, 240, 214, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#E0ED3A', endColorstr='#4FF0D6' ,GradientType=0)";
    background: linear-gradient(90deg, rgba(224, 237, 58, 1) 0%, rgba(79, 240, 214, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#E0ED3A', endColorstr='#4FF0D6', GradientType=1);
}

#sponsors {
    background: -moz-linear-gradient(0% 50% 0deg, rgba(253, 116, 108, 1) 0%, rgba(255, 144, 104, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(253, 116, 108, 1) 0%, rgba(255, 144, 104, 1) 100%);
    background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgba(253, 116, 108, 1)), color-stop(1, rgba(255, 144, 104, 1)));
    background: -o-linear-gradient(0deg, rgba(253, 116, 108, 1) 0%, rgba(255, 144, 104, 1) 100%);
    background: -ms-linear-gradient(0deg, rgba(253, 116, 108, 1) 0%, rgba(255, 144, 104, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FD746C', endColorstr='#FF9068' ,GradientType=0)";
    background: linear-gradient(90deg, rgba(253, 116, 108, 1) 0%, rgba(255, 144, 104, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FD746C', endColorstr='#FF9068', GradientType=1);
}

#sponsors,
#sponsors h2,
#contact,
#contact h2,
#home h1,
#home h3,
#home h4 {
    color: #fff;
}

#venue {
    background-color: #4FF0D6;
}

#contact {
    background-color: #061A25;
}

.pl-50 {
    padding-left: 5%;
}

.pb-50 {
    padding-bottom: 5%
}

.mt-10 {
    margin-top: 1%;
}

.pattern {
    position: absolute;
    z-index: -100;
}

.pattern-1 {
    top: 0;
    left: 0;
}

.pattern-2 {
    top: -30px;
    right: -500px;
}

right: -500px;

}